public/dialogs/alert_dialog.html
<div>
    <div class="modal-header">
        <span class="h5 modal-title"></span>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">{{message}}

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center" style="margin:2rem;">
                    <button class="btn btn-warning" type="button" ng-click='cancel();' aria-label="">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>

views/systems/common/alert_dialog.pug
div
    .modal-header
        span.h5.modal-title
    .modal-body
        .row
            .col-12
                .text-center {{message}}
    .modal-footer
        .row
            .col-12
                .text-center(style="margin:2rem;")
                    button.btn.btn-warning(type="button", ng-click='cancel();', aria-label="") #{message.ok}
